KEY=809a46986e3b990168dc7cadb9abceea
SECRET=cdb81b0a3de3bf90135d2f4dd09a74847005bdc0

# Directus admin credentials
ADMIN_EMAIL=darmanyamanh10@gmail.com
ADMIN_PASSWORD=dyh123!

DB_CLIENT=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=shortlovers
DB_USER=shortlovers
DB_PASSWORD=HYE78cZbFDXBMfhk

# Server
PORT=8055
PUBLIC_URL=https://app.shortlovers.id
HOST=127.0.0.1

EXTENSIONS_AUTO_RELOAD=true
